hirasso/rh-admin-utils/.github/actions/shared-setup/action.yml
name: Run Shared Setup
description: Setup everything required

inputs:
  php-version:
    description: The PHP version to install
    default: 8.4
  playwright:
    description: Should Playwright be installed?
    default: false
  wp-env:
    description: Should wp-env be set up and started?
    default: true
  php:
    description: Should PHP be set up?
    default: true

runs:
  using: composite
  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8
      with:
        version: 11

    - name: Setup Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24
        cache: pnpm

    - name: Install Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    # HAS to run after installing node.js dependencies
    - name: Setup PHP
      if: ${{ inputs.php == 'true' }}
      uses: shivammathur/setup-php@7c071dfe9dc99bdf297fa79cb49ea005b9fcadbc # 2.37.1
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer:v2
        coverage: none

    - name: Install Composer Dependencies
      if: ${{ inputs.php == 'true' }}
      uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # 4.0.0

    - name: Setup and Start wp-env
      if: ${{ inputs.wp-env == 'true' }}
      shell: bash
      # Setting "core" to `null` fixes hanging wp-env in CI
      # @see https://github.com/WordPress/gutenberg/issues/44338
      run: |
        echo '{"core": null, "phpVersion": "${{ inputs.php-version }}"}' > .wp-env.override.json
        pnpm run env start

    - name: Cache Playwright
      if: ${{ inputs.playwright == 'true' }}
      id: playwright-cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.cache/ms-playwright
        key: playwright-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Install Playwright and its dependencies
      if: ${{ inputs.playwright == 'true' && steps.playwright-cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: pnpm exec playwright install chromium webkit firefox --with-deps

    - name: Install just Playwright's dependencies
      if: ${{ inputs.playwright == 'true' && steps.playwright-cache.outputs.cache-hit == 'true' }}
      shell: bash
      run: pnpm exec playwright install-deps

hirasso/rh-admin-utils/.github/workflows/ci.yml
- name: Run Shared Setup
  uses: ./.github/actions/shared-setup
  with:
    wp-env: false

hirasso/rh-admin-utils/.github/workflows/ci.yml
- name: Run Shared Setup
  uses: ./.github/actions/shared-setup
  with:
    php-version: 8.4
    playwright: true

hirasso/rh-admin-utils/.github/workflows/ci.yml
- name: Run Shared Setup
  uses: ./.github/actions/shared-setup
  with:
    php-version: 8.4
    wp-env: false